<!DOCTYPE html>
<html lang="en">

<head>
    <title>In-app Model Viewer</title>
    <meta charset="utf-8">
    <meta name="description" content="Easily display interactive 3D models on the web and in AR">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="../assets/images/favicon.png">

    <script>
        if (navigator && navigator.serviceWorker) {
            navigator.serviceWorker.register('../service-worker.js')
                .then((registration) => {
                    console.info("Service Worker Registration succeeded.")

                    return registration.update()
                })
                .then(() => console.info("Service Worker Update succeeded."))
                .catch((error) => console.error(`Service Worker Registration failed with ${error}`));
        }
    </script>

    <script>
        self.ModelViewerElement = self.ModelViewerElement || {};
        self.ModelViewerElement.powerPreference = 'default';
    </script>

    <script>
        self.HTMLVykingApparelElement = self.HTMLVykingApparelElement || {}
        self.HTMLVykingApparelElement.style = `
        vyking-apparel::part(default-share) {
            bottom: 130px;
            top: inherit;
        }
        `
    </script>

    <style>
        body {
            background-color: white;
            border: 0;
            margin: 0;
            padding: 0;
        }

        #watermark {
            color: #d0d0d072;
            font-size: 100pt;
            height: 100%;
            margin: 0;
            pointer-events: none;
            position: fixed;
            transform: rotate(45deg);
            width: 100%;
            z-index: 15;
        }

        model-viewer {
            background-color: #eee;
            height: 80%;
            left: 50%;
            position: fixed;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
        }

        model-viewer::part(default-vto-button) {
            bottom: 100px;
            top: inherit;
        }

        model-viewer[vto-status="presenting"] {
            height: 100%;
            position: fixed;
            transition: 1s ease-in-out;
            width: 100%;
            z-index: 10;
        }
    </style>

    <script type="module" src="https://sneaker-window.vyking.io/vyking-model-viewer/model-viewer.min.js"></script>
</head>

<body>
    <div id="watermark">
        <p>Demo</p>
    </div>

    <model-viewer camera-controls touch-action="pan-y"></model-viewer>
</body>

</html>