<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vyking Apparel Example Camera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="icon" type="image/png" href="../assets/images/favicon.png">

    <script>
        const getConfig = async url => {
            console.log(`get config ${url}`)
            const response = await fetch(encodeURI(url), {
                method: 'GET',
                cache: 'no-cache',
            })
            if (!response.ok) {
                throw new Error(`Failed to load configuration from ${url}. Status: ${response.status}`)
            }
            return response.arrayBuffer()
        }

        configPromise = getConfig('../assets/config/modeld.foot.bin')
        configKey = 'io.vyking'
    </script>
    <script type="module" src="https://sneaker-window.vyking.io/vyking-apparel/1/vyking-apparel.js"></script>

    <style>
        :root {
            --catalogue-figure-opacity: 50%;
        }

        html,
        body {
            background-color: rgb(246, 169, 235);
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .advice {
            left: 50%;
            pointer-events: none;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%) scale(0.25);
        }

        .controls {
            background: #333e5a;
            color: #fff;
            padding: 0.5em 0;
            position: fixed;
            text-align: center;
            left: 80px;
            z-index: 10;
        }

        .controls p {
            margin: 0;
        }

        .controls>div {
            margin-bottom: 0.5em;
        }

        .controls>div:last-child {
            margin-bottom: 0;
        }

        .feature #vyking-apparel {
            border: 0px;
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .feature #vyking-apparel-placeholder {
            background-color: black;
            height: 100%;
            left: 0;
            margin: auto;
            padding: 0px;
            position: fixed;
            top: 0;
            width: 100%;
        }

        @media screen and (orientation: portrait) and (min-width: 540px) {
            .feature #vyking-apparel-placeholder {
                height: 640px;
                margin-top: 45px;
                position: relative;
                width: 360px;
            }
        }

        @media screen and (orientation: landscape) and (min-height: 470px) {
            .feature #vyking-apparel-placeholder {
                height: 360px;
                margin-top: 45px;
                position: relative;
                width: 640px;
            }
        }

        vyking-apparel::part(default-share) {
            top: 60px;
            bottom: inherit;
        }

        vyking-apparel::part(default-loader) {
            background-color: rgb(35, 34, 34);
            opacity: 0.5;
        }

        .lds-circle {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .lds-circle>div {
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            background: #fff;
            animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        @keyframes lds-circle {

            0%,
            100% {
                animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            }

            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(1800deg);
                animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
            }

            100% {
                transform: rotateY(3600deg);
            }
        }

        button {
            opacity: var(--catalogue-figure-opacity);
        }

        .feature #vyking-apparel {
            border: 0px;
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .catalogue {
            bottom: 15px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-bottom: 12px;
            margin-left: 12px;
            overflow-x: auto;
            position: absolute;
            width: 100%;
            z-index: 10;
        }

        .catalogue figure {
            margin: auto;
            padding: 5px;
            text-align: center;
            width: 100px;
        }

        .catalogue figure img {
            opacity: var(--catalogue-figure-opacity);
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="controls">
        <button type="button" onclick="removeApparel()">
            Remove Shoes
        </button>
        <button type="button" onclick="dispose()">
            Dispose
        </button>
    </div>

    <section class="feature">
        <img id="share-logo" src="../assets/images/logo-white.svg" width="230px" height="50px" hidden />
        <div id="vyking-apparel-placeholder">
            <vyking-apparel id="vyking-apparel" share share-decoration share-logo="#share-logo" autocamera
                autocamera-width=640 autocamera-height=360 poster="../assets/images/point_at_your_feet.webp"
                alt="Virtual Try On">
                <canvas slot="canvas">Virtual Try On</canvas>
                <div slot="advice" class="advice">
                    <img src="../assets/images/point_at_your_feet.webp">
                </div>
                <div slot="loader" class="lds-circle">
                    <div></div>
                </div>
            </vyking-apparel>
        </div>
    </section>

    <section class="catalogue" id="the-catalogue">
    </section>

    <template id="catalogue-entry-template">
        <figure>
            <img id="catalogue-entry-template-image" />
            <figcaption id="catalogue-entry-template-caption"></figcaption>
        </figure>
    </template>

    <script>
        const dispose = () => {
            const vykingApparel = document.getElementById('vyking-apparel')
            const parent = vykingApparel.parentElement
            if (vykingApparel != null) {
                vykingApparel.dispose()
                vykingApparel.remove()
            }
        }

        const replaceApparel = (url, name = '') => {
            const vykingApparel = document.getElementById('vyking-apparel')

            if (vykingApparel != null) {
                if (document.documentElement.style.getPropertyValue('--catalogue-figure-opacity') === '100%') {
                    vykingApparel.setAttribute('apparel', url)
                    vykingApparel.setAttribute('alt', name)

                    document.documentElement.style.setProperty('--catalogue-figure-opacity', '50%')
                }
            }
        }

        const removeApparel = () => {
            const vykingApparel = document.getElementById('vyking-apparel')
            if (vykingApparel != null) {
                vykingApparel.removeAttribute('apparel')
                vykingApparel.removeAttribute('alt')
            }
        }

        const initialiseCatalogue = (searchParams) => {
            let startingApparel = null

            const catalogueEntryFromOffsetsJsonUrl = (url, name = '', icon = 'shoeIcon.png') => {
                const entry = document.getElementById("catalogue-entry-template").content.cloneNode(true)

                const img = entry.getElementById("catalogue-entry-template-image")
                img.onclick = () => replaceApparel(url, name)
                img.src = url.replace('offsets.json', icon)

                const caption = entry.getElementById("catalogue-entry-template-caption")
                caption.innerHTML = name

                return entry
            }

            const defaultApparel = [
                {
                    url: 'https://vykingsneakerkitnative.s3.amazonaws.com/stephanTest/schema_version_2_test/foot_package_json_schema_2_v2/offsets.json',
                    name: 'Adidas',
                    icon: 'assetIcon.png'
                },
                {
                    url: 'https://sneaker-window.vyking.io/vyking-assets/customer/vyking-io/yeezy_boost_700_carbon_blue/offsets.json',
                    name: 'Carbon Blue'
                },
                {
                    url: 'https://sneaker-window.vyking.io/vyking-assets/customer/vyking-io/H209A4M00080M2056P04_Monte_Runner_Trainers/offsets.json',
                    name: 'Draco Test'
                },
                {
                    url: 'https://sneaker-window.vyking.io/vyking-assets/customer/vyking-io/adidas_GY1121/offsets.json',
                    name: 'Animated'
                },
                {
                    url: 'https://vykingsneakerkitnative.s3.amazonaws.com/vyk_client/vyk_crocs/3D-AR_10001_4JL/offsets.json',
                    name: 'Crocs'
                }
            ]

            const catalogueApparel = [
                ...defaultApparel
            ]
            catalogueApparel
                .forEach(item => {
                    document
                        .getElementById("the-catalogue")
                        .append(catalogueEntryFromOffsetsJsonUrl(item.url, item.name, item.icon))
                })
            startingApparel = catalogueApparel.length > 0 ? catalogueApparel[0].url : startingApparel

            return startingApparel
        }

        document.addEventListener('DOMContentLoaded', () => {
            const startingApparel = initialiseCatalogue(new URL(location.href).searchParams)

            customElements.whenDefined('vyking-apparel')
                .then(() => {
                    const vykingApparel = document.getElementById('vyking-apparel')
                    if (vykingApparel != null) {
                        vykingApparel.configPromise = configPromise
                        vykingApparel.key = configKey

                        vykingApparel.addEventListener('error', it => {
                            if (it.error.name === 'NotAllowedError') {
                                console.info(`CAMERA PERMISSION DENIED`)
                            }
                        })
                        vykingApparel.addEventListener('error', it => {
                            if (it.error.name === 'NotAllowedError') {
                                console.info(`CAMERA PERMISSION DENIED`)
                                alert(`CAMERA PERMISSION DENIED`)
                            } else {
                                alert(`Error: ${event.message}`)
                            }
                        })
                        vykingApparel.addEventListener('anatomydetected', console.log)

                        vykingApparel.addEventListener('play', () => {
                            document.documentElement.style.setProperty('--catalogue-figure-opacity', '100%')
                        })
                        vykingApparel.addEventListener('imageprocessorchanged', it => {
                            if (!it.detail.success) {
                                alert(`Failed to load the image processor. ${it.detail.cause?.cause ?? it.detail.cause}`)
                            }
                        })
                        vykingApparel.addEventListener('finished', console.log)
                        vykingApparel.addEventListener('pause', console.log)
                        vykingApparel.addEventListener('apparelchanged', (event) => {
                            if (!event.detail.success) {
                                alert(`Failed to replace apparel. ${event.detail.cause?.cause ?? event.detail.cause}`)
                            }

                            document.documentElement.style.setProperty('--catalogue-figure-opacity', '100%')
                        })

                        // Now we have registered for apparelChanged events we can set the apparel
                        vykingApparel.setAttribute('apparel', startingApparel)
                    }

                    return vykingApparel
                })
                .catch(cause => {
                    console.trace(cause)
                    alert(cause)
                })
        })
    </script>

</body>

</html>